# legacyapps

./: README.md
gwtgxtwebapp/: pom.xml  readme.txt
gwtgxtwebapp/src/main/java/com/example/client/: AppEntryPoint.java
gwtgxtwebapp/src/main/java/com/example/client/components/: UserEditDialog.java  UserGrid.java  UserSearchForm.java  UserToolBar.java
gwtgxtwebapp/src/main/java/com/example/client/presenter/: HelloPresenter.java
gwtgxtwebapp/src/main/java/com/example/client/presenter/user/: UserPresenter.java
gwtgxtwebapp/src/main/java/com/example/client/view/user/: UserView.java
gwtgxtwebapp/src/main/java/com/example/server/user/: UserServiceImpl.java
gwtgxtwebapp/src/main/java/com/example/shared/model/user/: UserService.java  UserServiceAsync.java
gwtgxtwebapp/src/main/resources/com/example/: App.gwt.xml
gwtgxtwebapp/src/main/resources/com/example/client/view/: HelloViewImpl.ui.xml
gwtgxtwebapp/src/main/webapp/: custom.css  index.html
gwtgxtwebapp/src/main/webapp/WEB-INF/: web.xml
gwtmwebapp/: pom.xml  readme.txt
gwtmwebapp/gwtmwebapp-client/: pom.xml
gwtmwebapp/gwtmwebapp-client/src/main/: module.gwt.xml
gwtmwebapp/gwtmwebapp-client/src/main/java/com/example/gwt/: App.java
gwtmwebapp/gwtmwebapp-server/: pom.xml
gwtmwebapp/gwtmwebapp-server/src/main/java/com/example/gwt/: GreetingServiceImpl.java
gwtmwebapp/gwtmwebapp-server/src/main/webapp/: index.html
gwtmwebapp/gwtmwebapp-server/src/main/webapp/WEB-INF/: web.xml
gwtmwebapp/gwtmwebapp-shared/: pom.xml
gwtmwebapp/gwtmwebapp-shared/src/main/java/com/example/gwt/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
gwtproject/: pom.xml
gwtproject/src/main/java/com/example/client/: App.java  AppEntryPoint.java
gwtproject/src/main/java/com/example/client/components/: UserGrid.java  UserSearchForm.java  UserToolBar.java
gwtproject/src/main/java/com/example/client/model/user/: UserProps.java
gwtproject/src/main/java/com/example/client/presenter/user/: UserPresenter.java
gwtproject/src/main/java/com/example/client/view/: HelloView.java  HelloViewImpl.java
gwtproject/src/main/java/com/example/client/view/user/: UserViewImpl.java
gwtproject/src/main/java/com/example/shared/model/user/: UserTO.java
gwtproject/src/main/java/com/google/gwt/dev/resource/: ResourceOracle.java
gwtproject/src/main/resources/com/example/: App.gwt.xml
gwtproject/src/main/webapp/WEB-INF/: web.xml
springMvcWeb/: pom.xml
springMvcWeb/src/main/java/com/example/config/: AppConfig.java
springMvcWeb/src/main/java/com/example/controller/: UserController.java
springMvcWeb/src/main/java/com/example/dto/: UserTo.java
springMvcWeb/src/main/resources/: application.properties  applicationlocal.properties  messages.properties
springMvcWeb/src/main/resources/db/migration/h2/: V1.1__Add_Initial_Data.sql  V1__Create_User.sql
springMvcWeb/src/main/resources/spring/: applicationContext.xml  testApplicationContext.xml
springMvcWeb/src/main/webapp/WEB-INF/: web.xml
springMvcWeb/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
springMvcWeb/src/main/webapp/WEB-INF/views/: index.jsp  users.jsp
springMvcWeb/src/test/java/springMvcWeb/: AppUserIntegrationTest.java
wicketSpringApp/: pom.xml
wicketSpringApp/src/main/java/com/example/: StartUpApplcation.java
wicketSpringApp/src/main/java/com/example/config/: AppSession.java  MenuItem.java
wicketSpringApp/src/main/java/com/example/model/: Order.java  User.java
wicketSpringApp/src/main/java/com/example/page/: HomePage.java  LoginPage.java  TemplatePage.java
wicketSpringApp/src/main/java/com/example/page/order/: OrderPage.java
wicketSpringApp/src/main/java/com/example/page/user/: UserPage.java  UserRegistrationPage.java
wicketSpringApp/src/main/java/com/example/panel/: BreadcrumbPanel.java  DialogPanel.java  FooterPanel.java  HeaderPanel.java  MenuPanel.java  PagingPanel.java
wicketSpringApp/src/main/java/com/example/panel/order/: OrderEditPanel.java
wicketSpringApp/src/main/java/com/example/panel/user/: SearchPanel.java  UserFormPanel.java  UserListPanel.java
wicketSpringApp/src/main/java/com/example/service/: AuthService.java  OrderService.java  UserService.java
wicketSpringApp/src/main/java/com/example/spring/: SpringInjectionListern.java
wicketSpringApp/src/main/resources/: Log4j2.xml  application.properties
wicketSpringApp/src/main/resources/com/example/page/: HomePage.html  LoginPage.html  TemplatePage.html  style.css
wicketSpringApp/src/main/resources/com/example/page/order/: OrderPage.html
wicketSpringApp/src/main/resources/com/example/page/user/: UserPage.html  UserRegistrationPage.html
wicketSpringApp/src/main/resources/com/example/panel/: BreadcrumbPanel.html  DialogPanel.html  FooterPanel.html  HeaderPanel.html  MenuPanel.html  PagingPanel.html
wicketSpringApp/src/main/resources/com/example/panel/order/: OrderEditPanel.html
wicketSpringApp/src/main/resources/com/example/panel/user/: SearchPanel.html  UserFormPanel.html  UserListPanel.html
wicketSpringApp/src/main/resources/config/: applicationContext.xml
wicketSpringApp/src/main/webapp/WEB-INF/: web.xml
wicketSpringApp/src/main/webapp/static/css/: app.css
